APP_NAME=Plagiarism
APP_ENV=local
APP_KEY=base64:FDhM6Eizo9BWLI3htxU+N+iJ8flGIzMyll1BCNOG5iM=
APP_DEBUG=true
APP_URL="https://wpplagiarism.one"
OAUTH_URL="https://oauth.wpplagiarism.one/google/callback"
APP_FRONTEND_URL="https://wpplagiarism.one"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.wpplagiarism.one
SANCTUM_STATEFUL_DOMAINS=wpplagiarism.one

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bca478d317698b
MAIL_PASSWORD=f89bde0d93b814
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ibrahim@awesomecoder.org"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST="email-smtp.us-west-1.amazonaws.com"
# MAIL_PORT=587
# MAIL_USERNAME="AKIA6CDK7PDMPIU7GOWU"
# MAIL_PASSWORD="BB5hbTTDSF0N+5HOq0iDqnGnsvvsElQo4pTQGx0xhuXF"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="admin@awesomecoder.one"
# MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="683215183535-ccvbfatdasombboquv4ddb2fr9ktnr85.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=wpplagiarism
PUSHER_APP_KEY=wpplagiarism
PUSHER_APP_SECRET=wpplagiarismsecret
PUSHER_HOST=
# PUSHER_PORT=443
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51H1qYPIX4CRni5u3rwsOPSXmg6hqSbG8N6uAtZnAF1orhPQ8YJd9J4SqmEnzgOs2DUmenDeaBlSRZdQtWUJQ7Enj00xz5FC1v4
STRIPE_SECRET=sk_test_51H1qYPIX4CRni5u3LMbq1ufKItUri9FIxrM8D5URfwcUHSSYUOYQagT4MKMTWtDTcsHYisCVozgjPffpUSKpxxzY00o2D9nmvd
STRIPE_WEBHOOK_SECRET=whsec_c8baf5f43851d367d578e2f9e2c1c099ee09128699341ee8002372d9ad8cc012
# STRIPE_WEBHOOK_SECRET=we_1MU293IX4CRni5u3FD51eKao

CASHIER_LOGGER=stripe
# stripe listen --load-from-webhooks-api --forward-to http://wpplagiarism.one/stripe/webhook --headers "Host: http://wpplagiarism.one"
# stripe listen --load-from-webhooks-api --forward-to https://api.wpplagiarism.one/stripe/webhook --skip-verify --headers "Host: https://wpplagiarism.one"